{
  "name": "@zizigy/capsule",
  "version": "1.0.0",
  "description": "CapsuleUI: Native Web Components, unstyled by design. Build your own design system on a solid foundation. Like shadcn, for the web platform.",
  "author": "ZiZIGY",
  "license": "MIT",
  "type": "module",
  "bin": "./dist/cli.js",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZiZIGY/CapsuleUI.git"
  },
  "scripts": {
    "start": "vite build --watch",
    "play": "vite serve playground",
    "build": "tsup",
    "dev:cli": "tsup --watch",
    "dev:play": "vite serve playground",
    "dev": "npm-run-all --parallel dev:cli dev:play",
    "test": "vitest run",
    "lint": "eslint src --ext .ts,.vue",
    "prepublishOnly": "npm run build",
    "capsule": "node ./dist/cli.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "types": "./dist/types/index.d.ts",
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "dist",
    "src/",
    "templates",
    "src/templates"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^18.11.18",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.38.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "tsup": "^8.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^4.5.0",
    "vitepress": "^1.6.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
