{
  "html.customData": [
    "playground/@capsule/components/capsule-button/vscode.data.json",
    "playground/@capsule/components/capsule-divider/vscode.data.json",
    "playground/@capsule/components/capsule-skeleton/vscode.data.json",
    "playground/@capsule/components/capsule-slider/vscode.data.json",
    "playground/@capsule/components/capsule-switch/vscode.data.json",
    "playground/@capsule/components/capsule-badge/vscode.data.json",
    "playground/@capsule/components/capsule-chip/vscode.data.json",
    "playground/@capsule/components/capsule-pagination/vscode.data.json",
    "playground/@capsule/components/pro-button/vscode.data.json",
    "playground/@capsule/components/capsule-rating/vscode.data.json",
    "playground/@capsule/components/slavik-button/vscode.data.json"
  ]
}
